<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula tu IMC</title>
</head>
<body>
    <center>
        <header>
           <h2>
            Mis Practicas javascript
           </h2>
        </header>
        <ul>
            <li><a href="/html/practica 1.html">IMC</a></li>
        </ul>
    </center>
</body>
</html>