<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 1</title>
</head>
<body>
    <center>
    <header>
        <h1>prctica 01</h1>
        <h1>usando javascript</h1>
    </header>
   
    <section>
        <link rel="stylesheet" href="/css/estilo para practica java.css">
        <div class="container">
        <input type="text"id="idnombre"placeholder="captura aqui el nombre"required>
         <input type="text"id="idsalida"placeholder="mensaje">
         <button id="btnenviar">enviar</button>
         <button id="btnlimpiar">limpiar</button>
         </div>
    </section>
    <hr>
    <h2>practica 02 calcular el imc</h2>
    
    <hr>
    <section>
        <link rel="stylesheet" href="/css/estilo para practica java.css">
        <div class="container">
            <h2>Calculadora de IMC</h2>
            <input type="text" id="weight" placeholder="Peso (kg)">
            <input type="text" id="height" placeholder="Altura (m)">
            <button onclick="calculateBMI()">Calcular IMC</button>
            <button onclick="clearFields()">Limpiar</button>
            <div id="result"></div>
        </div>
        
    </section>
   </center>
</body>
<script src="/js/main.js"></script>
</html>